* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

body {
    background-color: black;
    height: 100vh;
}

.interface {
    max-width: 1300px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

header {
    padding: 40px 4%;
}

header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

header a {
    color: #857f7f;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover {
    color: #fff;
    transform: scale(1.05);

}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    padding: 0 40px;
}

.btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #0cc0df;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

h2.tit {
    color: #fff;
    font-size: 38px;
    text-align: center;

}

h2.tit span {
    color: #0cc0df;
}

button:hover,
form .btn-enviar input:hover {
    box-shadow: 0px 0px 8px #0cc0df;
    transform: scale(1.05);
}

section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;

}

.topo-do-site h1 {
    color: #fff;
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span {
    color: #0cc0df;
}

.topo-do-site .txt-topo-site p {
    color: #fff;
    margin: 40px 0;
}

.topo-do-site .img-topo-site img {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;

}

@keyframes flutuar {
    0% {
        top: 0;
    }

    100% {
        top: 30px;
    }
}

section.especialidades {
    padding: 40px 4%;


}

section.especialidades .flex {
    gap: 60px;
}

.especialidades .especialidades-box {
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
}

.especialidades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 8px #ffffff65;
}

.especialidades .especialidades-box i {
    font-size: 80px;
    color: #0cc0df;
}

.especialidades .especialidades-box h3 {

    font-size: 28px;
    margin: 15px 0;
}

section.sobre {
    padding: 40px 4%;
}

section.sobre .flex {
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre {
    color: #fff;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 {
    font-size: 40px;
}

.sobre .txt-sobre h2 span {
    color: #0cc0df;
    display: block;
}

.sobre .txt-sobre p {
    margin: 20px 0;
    text-align: justify;
}

.btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    border: none;
    background-color: #0cc0df;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
}

section.portifolio {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff13;
}

section.portifolio .flex {
    gap: 80px;
    margin-top: 60px;
}

.img-port {
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 5S;
    cursor: pointer;
    border-radius: 40px;
    position: relative;

}

.img-port:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b8;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 1;
}

section.formulario {
    padding: 80px 4%;
}

form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input,
form textarea {
    width: 100%;
    background-color: #242424;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: #fff;
    font-size: 18px;

}

form input::placeholder {
    color: #0cc0df;
}

form textarea {
    resize: none;
}

form textarea::placeholder {
    color: #0cc0df;
}

form .btn-enviar {
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input {
    width: 120px;
    background-color: #0cc0df;
    color: #000000;
    cursor: pointer;
    transition: .2s;
}

footer {
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ffffff13;
}

footer .flex {
    justify-content: space-between;
}

footer .line-footer {
    padding: 20px 0;

}

.borda {
    border-top: 2px solid #0cc0df;
}

footer .line-footer p i {
    color: #0cc0df;
    font-size: 22px;
}

footer .line-footer p a {
    color: #fff;
}

@media screen and (max-width: 1020px) {
    .flex {
        flex-direction: column;
    }

    .topo-do-site .flex {
        flex-direction: column-reverse;
    }

    .menu-desktop,
    .btn-contato {
        display: none;
    }

    section.topo-do-site {
        padding: 20px 8%;
    }

    .topo-do-site h1 {
        font-size: 30px;
    }

    .topo-do-site .img-topo-site img {
        width: 100%;
    }

    section.topo-do-site .flex {
        align-items: center;
        justify-content: center;
        gap: 40px;

    }

    section.especialidades {
        padding: 40px 8%;
    }

    h2.tit {
        font-size: 34px;
        line-height: 30px;

    }

    section.sobre {
        padding: 40px 8%;
    }

    .sobre .txt-sobre h2 {
        font-size: 34px;
        line-height: 36px;
        text-align: center;
    }

    .btn-social {
        text-align: center;
    }

    .img-sobre img {
        width: 100%;
    }

    section.portifolio {
        padding: 80px 8%;
    }

    .img-port {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;

    }
    section.portifolio .flex {
        gap: 60px;
    }
    footer .flex {
        flex-direction: column;
        gap: 40px;
    }
    footer .line-footer {
        text-align: center;
    
    }

}